# GPSRemoteTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/diret/gpsremotetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diret/gpsremotetracker/: MainActivity.kt
app/src/main/java/com/diret/gpsremotetracker/dt/: AppDao.kt  AppDatabase.kt  AuthCredentials.kt  SensorData.kt
app/src/main/java/com/diret/gpsremotetracker/server/: DeviceStatusProvider.kt  WebServer.kt
app/src/main/java/com/diret/gpsremotetracker/services/: LocationService.kt  SettingsManager.kt
app/src/main/java/com/diret/gpsremotetracker/state/: DataCollectionStateHolder.kt
app/src/main/java/com/diret/gpsremotetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/diret/gpsremotetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
